{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "课表应用",
  "version": "1.6.2",
  "identifier": "com.teacher.schedule",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}